1)with open ("Ozhegov.txt", encoding="utf-8") as f:
    lines = f.readlines()
    for line in lines:
        word = line.split()
        if len(word[0]) >= 20:
                print(line)
                ======================================================
with open ("Ozhegov.txt", encoding="utf-8") as f:
    text = f.read()
    lines = text.split('\n')
    for line in lines:
        words = line.split()
        for word in words:
            if len(words[0]) >= 20:
                print(line)
+++++++++++++++++++++
for line in lines:
        line = line.split("|")
        number += 1
        for i in line:
            if i == "":
                n += 1
        if len(line[0]) >= 20:
            line = " | ".join(line)


    
        # if len(word = int(word))


#totalwords = len(text.split())
#if totalwords <= 20:


  
